PORT= 4455

# DATABASE= mongodb+srv://josephine:josephine@cluster0.kckuw8r.mongodb.net/?retryWrites=true&w=majority
# DATABASE= mongodb+srv://josephine:josephine@olawuyijosh.kckuw8r.mongodb.net/TodoDB?retryWrites=true&w=majority
DATABASE= mongodb+srv://akinolajsh:akinolajsh@akinolajsh.jtoox53.mongodb.net/TodoDB?retryWrites=true&w=majority